#BlueJ package file
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=RadToDeg
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Rational
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=373
target3.editor.y=51
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=711
target4.editor.width=900
target4.editor.x=308
target4.editor.y=50
target4.height=50
target4.name=DegToRadTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=90
target5.association=DegToRadTest
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DegToRad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=120
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=gcdmod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=130
