#BlueJ package file
dependency1.from=Run
dependency1.to=Look
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Use
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=300
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Run
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=140
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Look
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=190
