#BlueJ package file
dependency1.from=Run
dependency1.to=Rooms
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=578
package.editor.width=570
package.editor.x=669
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=775
target1.editor.width=704
target1.editor.x=669
target1.editor.y=0
target1.height=50
target1.name=Run
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=0
target2.editor.height=775
target2.editor.width=690
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Rooms
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=190
