#BlueJ package file
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=654
package.editor.y=159
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=17
target1.height=50
target1.name=Grades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Pie
target10.naviview.expanded=false
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=370
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=PlusTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LuckyNumbers
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=211
target13.editor.y=18
target13.height=50
target13.name=Names
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=RightTriangle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=250
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Shapes
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=441
target16.editor.y=14
target16.height=50
target16.name=Face
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=728
target17.editor.width=683
target17.editor.x=556
target17.editor.y=0
target17.height=50
target17.name=Plus
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=46
target18.editor.y=6
target18.height=50
target18.name=Distance
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=310
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=438
target3.editor.y=11
target3.height=50
target3.name=InputOutput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LabGrade
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Dice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=149
target6.editor.y=14
target6.height=50
target6.name=Average
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=StringPlay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Paint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=10
target9.editor.y=2
target9.height=50
target9.name=BaseConvert
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
