#BlueJ package file
objectbench.height=100
objectbench.width=342
package.editor.height=532
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=17
target1.height=50
target1.name=Grades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=18
target2.height=50
target2.name=Names
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=438
target4.editor.y=11
target4.height=50
target4.name=InputOutput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=14
target5.height=50
target5.name=Average
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=728
target6.editor.width=683
target6.editor.x=556
target6.editor.y=0
target6.height=50
target6.name=Plus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=PlusTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
