#BlueJ class context
comment0.params=
comment0.target=void\ P()
comment1.params=it
comment1.target=java.lang.String\ L(java.lang.String)
comment1.text=\ \r\n\ items\:\r\n\ table,\ not\ usable,\ has\ a\ cannot\ grab\r\n\ badkey\ -\ 1\r\n\ tastykey\ -\ 2\ -\ eatable\r\n\ goodkey\ -\ 3\r\n\ lock\ -\ 4\r\n\ door\ -\ 5\r\n\ note\ -\ 6\r\n\ room,\ not\ usable,\ has\ a\ cannot\ grab\r\n
comment2.params=it
comment2.target=void\ U(java.lang.String)
comment3.params=it\ it2
comment3.target=void\ U(java.lang.String,\ java.lang.String)
comment4.params=it\ drop\ eat
comment4.target=void\ G(java.lang.String,\ boolean,\ boolean)
comment4.text=\r\n\ grabbables\:\r\n\ --\ none\ --\r\n\ (remember\ "cannot\ grab"\ responses)\r\n
numComments=5
