#BlueJ package file
dependency1.from=MainMenu
dependency1.to=NotFound
dependency1.type=UsesDependency
dependency2.from=TheStudy
dependency2.to=NotFound
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TheStudy
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Chapter1
dependency5.to=NotFound
dependency5.type=UsesDependency
dependency6.from=TheStudy
dependency6.to=Chapter1
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Chapter1
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=TheStudy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=70
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Chapter1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=130
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=170
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=10
target6.editor.height=358
target6.editor.width=682
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NotFound
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=250
