#BlueJ class context
comment0.params=
comment0.target=void\ P()
comment1.params=it
comment1.target=java.lang.String\ L(java.lang.String)
comment1.text=\ \r\n\ items\:\r\n\ books\ -\ 1\r\n\ computering\ -\ 11\r\n\ door\ -\ 2\r\n\ room\ (around)\ -\ 99\r\n
comment2.params=it
comment2.target=void\ U(java.lang.String)
comment2.text=\r\n\ usables\ 1a\:\r\n\ door\ -\ 2\r\n
comment3.params=it\ it2
comment3.target=void\ U(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ usables\ 2a\:\r\n\ --\ none\ --\r\n
comment4.params=it\ drop
comment4.target=void\ G(java.lang.String,\ boolean)
comment4.text=\r\n\ grabbables\:\r\n\ --\ none\ --\r\n\ (remember\ "cannot\ grab"\ responses)\r\n
numComments=5
