#BlueJ package file
dependency1.from=Books
dependency1.to=bookData
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=bookData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=140
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyBankAccounts
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Books
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
