#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=it
comment1.target=java.lang.String\ getDesc(java.lang.String)
comment2.params=it
comment2.target=java.lang.String\ getDetail(java.lang.String)
comment3.params=it
comment3.target=void\ useItem(java.lang.String)
comment4.params=
comment4.target=void\ getMoney()
comment5.params=offset
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=void\ getInv()
comment7.params=
comment7.target=int\ getEnc()
numComments=8
