#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=it
comment1.target=java.lang.String\ getDetail(java.lang.String)
comment2.params=it
comment2.target=void\ useItem(java.lang.String)
comment3.params=offset\ verbose
comment3.target=void\ setHp(int,\ boolean)
comment4.params=offset\ verbose
comment4.target=void\ setAp(int,\ boolean)
comment5.params=
comment5.target=void\ getMoney()
comment6.params=offset
comment6.target=void\ setMoney(int)
comment7.params=
comment7.target=void\ getInv()
comment8.params=
comment8.target=int\ getEnc()
numComments=9
