#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=it
comment1.target=java.lang.String\ getDetail(java.lang.String)
comment10.params=
comment10.target=void\ getCatalog()
comment2.params=it
comment2.target=void\ useItem(java.lang.String)
comment3.params=it
comment3.target=void\ equipItem(java.lang.String)
comment4.params=offset\ verbose
comment4.target=void\ setHp(int,\ boolean)
comment5.params=offset\ verbose
comment5.target=void\ setAp(int,\ boolean)
comment6.params=
comment6.target=void\ getMoney()
comment7.params=offset
comment7.target=void\ setMoney(int)
comment8.params=
comment8.target=void\ getInv()
comment9.params=
comment9.target=int\ getEnc()
numComments=11
