#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=it
comment1.target=java.lang.String\ getDetail(java.lang.String)
comment10.params=
comment10.target=int\ getEnc()
comment11.params=
comment11.target=void\ getCatalog()
comment12.params=verbose
comment12.target=void\ findItem(boolean)
comment13.params=planned_80_by_24_output_thingy_please_dont_touch
comment13.target=void\ unused(java.lang.String)
comment2.params=it
comment2.target=void\ useItem(java.lang.String)
comment3.params=it
comment3.target=void\ equipItem(java.lang.String)
comment4.params=it
comment4.target=void\ dropItem(java.lang.String)
comment5.params=offset\ verbose
comment5.target=void\ setHp(int,\ boolean)
comment6.params=offset\ verbose
comment6.target=void\ setAp(int,\ boolean)
comment7.params=
comment7.target=void\ getMoney()
comment8.params=offset
comment8.target=void\ setMoney(int)
comment9.params=
comment9.target=void\ getInv()
numComments=14
