#BlueJ package file
dependency1.from=Run
dependency1.to=Data1
dependency1.type=UsesDependency
dependency10.from=Data2
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=Data2
dependency11.type=UsesDependency
dependency12.from=Run
dependency12.to=Data2
dependency12.type=UsesDependency
dependency2.from=Run
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Run
dependency3.type=UsesDependency
dependency4.from=Data1
dependency4.to=Run
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Data1
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=RNG
dependency6.type=UsesDependency
dependency7.from=RNG
dependency7.to=Data1
dependency7.type=UsesDependency
dependency8.from=Data2
dependency8.to=Data1
dependency8.type=UsesDependency
dependency9.from=Data1
dependency9.to=Data1
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Data2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=380
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=70
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=RNG
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=70
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Run
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=220
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Data1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=380
