#BlueJ package file
dependency1.from=Run
dependency1.to=Data1
dependency1.type=UsesDependency
dependency10.from=Data2
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=Data2
dependency11.type=UsesDependency
dependency12.from=Run
dependency12.to=Data2
dependency12.type=UsesDependency
dependency13.from=Run
dependency13.to=RNG
dependency13.type=UsesDependency
dependency14.from=Run
dependency14.to=help
dependency14.type=UsesDependency
dependency2.from=Run
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Run
dependency3.type=UsesDependency
dependency4.from=Data1
dependency4.to=Run
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Data1
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=RNG
dependency6.type=UsesDependency
dependency7.from=RNG
dependency7.to=Data1
dependency7.type=UsesDependency
dependency8.from=Data2
dependency8.to=Data1
dependency8.type=UsesDependency
dependency9.from=Data1
dependency9.to=Data1
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=572
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=683
readme.editor.x=683
readme.editor.y=0
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=help
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Data2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=420
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=320
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RNG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=420
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Run
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=210
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Data1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=320
