#BlueJ class context
comment0.params=
comment0.target=Employees()
comment0.text=\r\n\ constructor\r\n
comment1.params=name\ jobTitle\ salary
comment1.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ add\ employee\ to\ the\ mix\ at\ salary\ rate\r\n
comment2.params=name
comment2.target=int\ findEmployee(java.lang.String)
comment2.text=\r\n\ for\ name,\ get\ first\ match\r\n
comment3.params=name\ newSalary
comment3.target=void\ updateSalary(java.lang.String,\ double)
comment3.text=\r\n\ fires\ and\ re-adds\ an\ employee\r\n
comment4.params=name
comment4.target=void\ fire(java.lang.String)
comment5.params=name\ newTitle
comment5.target=void\ newJobTitle(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ updates\ an\ employee's\ job\ title\r\n
comment6.params=title
comment6.target=java.lang.String\ printJob(java.lang.String)
comment6.text=\r\n\ returns\ every\ employee\ with\ a\ certain\ job\ title\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ returns\ every\ employee's\ info\r\n\ format\:\ \\nname\r\n
numComments=8
