#BlueJ class context
comment0.params=name\ jobTitle\ salary
comment0.target=SalaryInfo(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ constructor\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ returns\ the\ constructed\ employee's\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getJobTitle()
comment2.text=\r\n\ returns\ the\ constructed\ employee's\ job\ title\r\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=\r\n\ returns\ the\ constructed\ employee's\ salary\r\n
comment4.params=jobTitle
comment4.target=void\ updateJobTitle(java.lang.String)
comment4.text=\r\n\ changes\ the\ constructed\ employee's\ job\ title\r\n
numComments=5
