#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=366
package.editor.y=87
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=262
readme.editor.y=18
target1.editor.height=698
target1.editor.width=900
target1.editor.x=458
target1.editor.y=3
target1.height=50
target1.name=CSYes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=11
target2.height=50
target2.name=Names
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=424
target3.editor.y=38
target3.height=50
target3.name=Count
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=6
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=11
target5.height=50
target5.name=problems
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
