#BlueJ package file
objectbench.height=100
objectbench.width=350
package.editor.height=400
package.editor.width=557
package.editor.x=457
package.editor.y=122
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Markov
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
