#BlueJ class context
comment0.params=
comment0.target=ToBeImplementedException()
comment1.params=message
comment1.target=ToBeImplementedException(java.lang.String)
comment2.params=cause
comment2.target=ToBeImplementedException(java.lang.Throwable)
comment3.params=message\ cause
comment3.target=ToBeImplementedException(java.lang.String,\ java.lang.Throwable)
comment4.params=message\ cause\ enableSuppression\ writableStackTrace
comment4.target=ToBeImplementedException(java.lang.String,\ java.lang.Throwable,\ boolean,\ boolean)
numComments=5
